_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: Katie B
  favicon: logo.png
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: research.qmd
        text: Research
      - href: academic.qmd
        text: Academic Experience
      - href: professional.qmd
        text: Professional Experience
      - href: projects.qmd
        text: Projects
      - href: blog.qmd
        text: Blog
      - href: cv.pdf
        text: CV
    right: []

format:
  html:
    theme: 
      - cosmo
      - custom.scss
    css: styles.css
    toc: true
    code-fold: true
    code-tools: false
    highlight-style: github
    html-math-method: katex
    fontfamily: sans-serif
    fontsize: 16px
    linkcolor: "#3366cc"
    mainfont: "Inter"
    monofont: "Fira Code"
    header-includes:
      - |
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

editor:
  render-on-save: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: Katie B
  favicon: logo.png
  navbar:
    left:
      - href: index.qmd
        text: Home
      - href: research.qmd
        text: Research
      - href: academic.qmd
        text: Academic Experience
      - href: professional.qmd
        text: Professional Experience
      - href: projects.qmd
        text: Projects
      # - href: blog.qmd
      #   text: Blog
      - href: cv.pdf
        text: CV
    right: []

format:
  html:
    theme: 
      - cosmo
      - custom.scss
    css: styles.css
    toc: true
    code-fold: true
    code-tools: false
    highlight-style: github
    html-math-method: katex
    fontfamily: sans-serif
    fontsize: 16px
    linkcolor: "#3366cc"
    mainfont: "Inter"
    monofont: "Fira Code"
    header-includes:
      - |
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

editor:
  render-on-save: true

_quarto.yml (diff)
@@ -17,8 +17,8 @@ website:
         text: Professional Experience
       - href: projects.qmd
         text: Projects
-      - href: blog.qmd
-        text: Blog
+      # - href: blog.qmd
+      #   text: Blog
       - href: cv.pdf
         text: CV
     right: []
